{\rtf\ansi\ansicpg1251\deflang1049\deff0{\fonttbl{\f0\froman\fcharset204 Times New Roman;}}
\paperw11907\paperh16840\margl1701\margr851\margt1134\margb1134\viewscale100\viewkind0\viewzk0\pard\f0\fs24
\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\clvmgf\cellx9355
\pard\intbl\qc\fs24 {\field{\*\fldinst{COMMENTS topOrgUnitFullTitle}}{\fldrslt{topOrgUnitFullTitle}}}\par\par
\'cf\'d0\'c8\'ca\'c0\'c7\b0\cell
\pard\qc\par\b\fs28 \'e2\'fb\'ef\'e8\'f1\'ea\'e0\b0\fs22\cell\row

\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clvertalb\cellx850\clvertalb\clbrdrb\brdrw1\brdrs\cellx2203\clvertalb\cellx2557\clvertalb\clbrdrb\brdrw1\brdrs\cellx4500\cellx4677\clvmrg\cellx9355
\pard\intbl\qr\b\fs24 \'ee\'f2\cell\qc{\field{\*\fldinst{COMMENTS commitDate}}{\fldrslt{commitDate}}}\cell\pard\qc \'b9\cell\pard\qc {\field{\*\fldinst{COMMENTS orderNumber}}{\fldrslt{orderNumber}}}\b0\cell\cell\cell\row

\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\clvmrg\cellx9355
\pard\intbl\qc\fs24 \'e3. {\field{\*\fldinst{COMMENTS topOrgUnitCityTitle}}{\fldrslt{topOrgUnitCityTitle}}}\cell\cell\row
\pard\par
\qj\b \'ef. {\field{\*\fldinst{COMMENTS parNumber}}{\fldrslt{parNumber}}}.{\field{\*\fldinst{COMMENTS extractNumber}}{\fldrslt{extractNumber}}} \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'b9 {\field{\*\fldinst{COMMENTS orderNumber}}{\fldrslt{orderNumber}}} \'ee\'f2 {\field{\*\fldinst{COMMENTS commitDate}}{\fldrslt{commitDate}}} \'e3.\b0\par
\par\qj\fi500 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'c8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 {\field{\*\fldinst{COMMENTS formativeOrgUnit_G}}{\fldrslt{formativeOrgUnit_G}}}\par
\par
\'cf\'d0\'c8\'ca\'c0\'c7\'db\'c2\'c0\'de:\par
\par
{\field{\*\fldinst{COMMENTS fio_D}}{\fldrslt{fio_D}}}, {\field{\*\fldinst{COMMENTS student_D}}{\fldrslt{student_D}}} {\field{\*\fldinst{COMMENTS course}}{\fldrslt{course}}} \'ea\'f3\'f0\'f1\'e0 {\field{\*\fldinst{COMMENTS orgUnit_G}}{\fldrslt{orgUnit_G}}} {\field{\*\fldinst{COMMENTS educationType_G}}{\fldrslt{educationType_G}}} \'ab{\field{\*\fldinst{COMMENTS educationOrgUnit}}{\fldrslt{educationOrgUnit}}}\'bb {\field{\*\fldinst{COMMENTS developForm_GF}}{\fldrslt{developForm_GF}}} {\field{\*\fldinst{COMMENTS developCondition_G}}{\fldrslt{developCondition_G}}} \'f4\'ee\'f0\'ec\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'fb {\field{\*\fldinst{COMMENTS group}}{\fldrslt{group}}} {\field{\*\fldinst{COMMENTS compensationTypeStr_G_Alt}}{\fldrslt{compensationTypeStr_G_Alt}}} \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ab{\field{\*\fldinst{COMMENTS diplomaQualification}}{\fldrslt{diplomaQualification}}}\'bb \'e8 \'e2\'fb\'e4\'e0\'f2\'fc \'e4\'e8\'ef\'eb\'ee\'ec.\par\qj\fi500\par
{\field{\*\fldinst{COMMENTS basicsWord}}{\fldrslt{basicsWord}}}{\field{\*\fldinst{COMMENTS listBasics}}{\fldrslt{listBasics}}}{\field{\*\fldinst{COMMENTS basicsPoint}}{\fldrslt{basicsPoint}}}\par\fi0
\par\par
\'c2\'fb\'ef\'e8\'f1\'ea\'e0 \'e2\'e5\'f0\'ed\'e0
\par}