{\rtf\ansi\ansicpg1251\deflang1049\deff0{\fonttbl{\f0\froman\fcharset204 Times New Roman;}}
\paperw11907\paperh16840\margl1701\margr851\margt1134\margb1134\viewscale100\viewkind0\viewzk0\pard\f0\fs24
\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\clvmgf\cellx9355
\pard\intbl\qc\fs24 {\field{\*\fldinst{COMMENTS topOrgUnitFullTitle}}{\fldrslt{topOrgUnitFullTitle}}}\par\par
\'cf\'d0\'c8\'ca\'c0\'c7\b0\cell
\pard\qc\par\b\fs28 {\field{\*\fldinst{COMMENTS extractType}}{\fldrslt{extractType}}}\b0\fs22\cell\row

\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clvertalb\cellx850\clvertalb\clbrdrb\brdrw1\brdrs\cellx2203\clvertalb\cellx2557\clvertalb\clbrdrb\brdrw1\brdrs\cellx4500\cellx4677\clvmrg\cellx9355
\pard\intbl\qr\b\fs24 \'ee\'f2\cell\qc{\field{\*\fldinst{COMMENTS commitDate}}{\fldrslt{commitDate}}}\cell\pard\qc \'b9\cell\pard\qc {\field{\*\fldinst{COMMENTS orderNumber}}{\fldrslt{orderNumber}}}\b0\cell\cell\cell\row

\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\clvmrg\cellx9355
\pard\intbl\qc\fs24 \'e3. {\field{\*\fldinst{COMMENTS topOrgUnitCityTitle}}{\fldrslt{topOrgUnitCityTitle}}}\cell\cell\row
\pard\par\keep\keepn\qj\b {\field{\*\fldinst{COMMENTS extractNumber}}{\fldrslt{extractNumber}}}. \'cf\'c5\'d0\'c5\'c2\'c5\'d1\'d2\'c8:\b0\par
{\field{\*\fldinst{COMMENTS fio}}{\fldrslt{fio}}} \'97 {\field{\*\fldinst{COMMENTS student_A}}{\fldrslt{student_A}}} {\field{\*\fldinst{COMMENTS courseOld}}{\fldrslt{courseOld}}} \'ea\'f3\'f0\'f1\'e0 {\field{\*\fldinst{COMMENTS developFormOld_G}}{\fldrslt{developFormOld_G}}} \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'fb {\field{\*\fldinst{COMMENTS groupOld}}{\fldrslt{groupOld}}} {\field{\*\fldinst{COMMENTS orgUnitOld_G}}{\fldrslt{orgUnitOld_G}}}, {\field{\*\fldinst{COMMENTS learned_A}}{\fldrslt{learned_A}}} {\field{\*\fldinst{COMMENTS compensationTypeStrOld}}{\fldrslt{compensationTypeStrOld}}}, \'ef\'ee {\field{\*\fldinst{COMMENTS educationTypeOld_D}}{\fldrslt{educationTypeOld_D}}} \'ab{\field{\*\fldinst{COMMENTS educationOrgUnitOld}}{\fldrslt{educationOrgUnitOld}}}\'bb, \'ed\'e0 {\field{\*\fldinst{COMMENTS courseNew}}{\fldrslt{courseNew}}} \'ea\'f3\'f0\'f1 {\field{\*\fldinst{COMMENTS developFormNew_G}}{\fldrslt{developFormNew_G}}} \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 {\field{\*\fldinst{COMMENTS groupNew}}{\fldrslt{groupNew}}} {\field{\*\fldinst{COMMENTS orgUnitNew_G}}{\fldrslt{orgUnitNew_G}}} \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff {\field{\*\fldinst{COMMENTS compensationTypeStrNew}}{\fldrslt{compensationTypeStrNew}}} \'ef\'ee {\field{\*\fldinst{COMMENTS educationTypeNew_D}}{\fldrslt{educationTypeNew_D}}} \'ab{\field{\*\fldinst{COMMENTS educationOrgUnitNew}}{\fldrslt{educationOrgUnitNew}}}\'bb \'ef\'ee {\field{\*\fldinst{COMMENTS developConditionNew_PF}}{\fldrslt{developConditionNew_PF}}} ({\field{\*\fldinst{COMMENTS developPeriodNew}}{\fldrslt{developPeriodNew}}}) \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\par
  \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: {\field{\*\fldinst{COMMENTS listBasics}}{\fldrslt{listBasics}}}.\par}